spring.application.name=POS

# SQL Server Database Connection
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=posdb;encrypt=true;trustServerCertificate=true;
spring.datasource.username=posadmin
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Set the correct Hibernate dialect for SQL Server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Enable Hibernate to create the database schema if it does not exist

# Show SQL statements
spring.jpa.show-sql=true
